@import url("https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,400;0,500;0,700;1,400;1,500;1,700&display=swap");

* {
  font-family: "Rubik", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  overflow-x: hidden;

  overflow-y: hidden;
}

#main {
  height: 100vh;
  width: 100vw;
  background-color: #fafafa;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  &::before {
    content: "";
    position: absolute;
    top: 0;
    left: -5%;
    width: 33vw;
    height: 83vh;
    background: rgb(233, 66, 255);
    background: linear-gradient(
      180deg,
      rgba(233, 66, 255, 1) 0%,
      rgba(136, 56, 255, 1) 85%
    );
    border-radius: 0% 0% 50% 50%;
    z-index: 0;
  }
  &::after {
    content: "";
    position: absolute;
    bottom: 0;
    right: -10%;
    width: 33vw;
    height: 83vh;
    background: rgb(247, 245, 250);
    background: linear-gradient(
      217deg,
      rgba(247, 245, 250, 1) 0%,
      rgba(249, 244, 250, 1) 56%
    );
    border-radius: 50% 50% 0% 0%;
    z-index: 0;
  }
  #content {
    height: 85vh;
    width: 70%;
    display: grid;
    grid-template-columns: 45% 45%;
    grid-column-gap: 5%;
    z-index: 1;

    #phone {
      background: #fff;
      height: 74vh;
      width: 38vh;
      box-shadow: 11px 3px 28px -9px rgba(0, 0, 0, 0.75);
      border-radius: 2em;
      margin: auto auto;
      position: relative;
      &::before {
        content: "";
        position: absolute;
        top: -0.3%;
        left: 25%;
        width: 50%;
        height: 6%;
        background-color: white;
        color: blue;
        z-index: 2;
        border-radius: 1em;
      }
      #app-back {
        background: #f5f3f7;
        height: 100%;
        border-radius: 1.5em;
        #sub-heading {
          height: 15%;
          width: 100%;
          background: rgb(136, 56, 255);
          background: linear-gradient(
            90deg,
            rgba(136, 56, 255, 1) 18%,
            rgba(233, 66, 255, 1) 97%
          );
          border-radius: 0 0 0.3em 0.3em;
          display: grid;
          grid-template-columns: 10% 20% 60% 10%;
          align-items: end;
          box-shadow: -4px 11px 28px -20px rgba(0, 0, 0, 0.75);
          .chevron {
            color: #fafafa;
          }
          .ellipse {
            color: #fafafa;
            align-self: end;
            font-size: 0.8em;
          }
          #avatar {
            border-radius: 50%;
            height: 50%;
            width: 60%;
            border: 0.1em solid #fafafa;
          }
          #desc {
            margin-left: -5%;
            h4 {
              color: #fafafa;
              font-size: 0.8em;
              letter-spacing: 0.05em;
            }
            p {
              color: hsl(276, 100%, 81%);
              font-size: 0.5em;
              margin-top: -5%;
              margin-bottom: 0%;
            }
          }
        }
        #chat-area {
          font-size: 0.5em;
          .left-chat {
            background-color: #ede5f4;
            max-width: 55%;
            color: hsl(276, 55%, 52%);
            border-radius: 1em 1em 1em 0.3em;
          }
          .right-chat {
            background-color: #ffffff;
            max-width: 50%;
            color: hsl(271, 15%, 43%);
            border-radius: 1em 1em 0.3em 1em;
            margin: 0.5rem 0.5rem 0.5rem 6.8rem;
            box-shadow: 0px 1px 9px -5px rgba(0, 0, 0, 0.75);
          }
          .image {
            img {
              width: 18%;
              height: 18%;
              border-radius: 0.5em;
            }
          }
          .radio {
            width: 65%;
            color: hsl(278, 57%, 89%);
            background: rgb(233, 66, 255);
            background: linear-gradient(
              90deg,
              rgba(233, 66, 255, 1) 15%,
              rgba(136, 56, 255, 1) 96%
            );
            border-radius: 1em 1em 1em 1em;
            display: grid;
            grid-template-columns: 10% 65% 20%;
            .custom {
              width: 100%;
              height: 80%;
              border: 2px solid hsl(289, 100%, 72%);
              border-radius: 2em;
              input {
                display: none;
              }
            }
            p {
              margin: auto 1em;
              font-size: 1.2em;
            }
            span {
              font-size: 1.4em;
              font-weight: 700;
              color: white;
              letter-spacing: 0.1em;
            }
          }
          .submit {
            background: white;
            border-radius: 1.2em;
            height: 5vh;
            width: 93%;
            display: grid;
            grid-template-columns: 78% 10%;
            align-items: center;
            grid-column-gap: 10%;
            p {
              color: hsl(206, 6%, 79%);
              margin: auto 1em;
              font-size: 1.3em;
            }
            .enter {
              height: 95%;
              width: 110%;
              border-radius: 50%;
              color: white;
              background-color: hsl(271, 36%, 24%);
              display: flex;
              justify-content: center;
              align-items: center;
              i {
                margin: auto;
              }
            }
          }
        }
      }
    }
    #detail {
      margin: auto;
      h1 {
        color: hsl(271, 36%, 24%);
      }
      p {
        color: hsl(270, 7%, 64%);
      }
    }
  }
}

@media screen and (max-width: 375px) {
  * {
    overflow-y: scroll;
  }
  #main {
    display: 200vh;
    &::before {
      left: -7em;
      width: 90vw;
    }
    &::after {
      right: -7em;
      width: 90vw;
    }
    #content {
      height: 65vh;
      width: 90%;
    }
  }
}
